#!/usr/bin/nftables -f

table ip6 dkim_filter {
	chain output {
		type filter hook output priority 0; policy accept;
		skuid "smtpd" oifname "lo" tcp dport 10027 counter
		skuid "smtpd" oifname "lo" tcp dport 10027 accept
		skuid "_rspamd" oifname "lo" tcp dport 10028 counter
		skuid "_rspamd" oifname "lo" tcp dport 10028 accept
		tcp dport {10027, 10028} drop
	}
}

table ip dkim_filter {
	chain output {
		type filter hook output priority 0; policy accept;
		skuid "smtpd" oifname "lo" tcp dport 10027 counter
		skuid "smtpd" oifname "lo" tcp dport 10027 accept
		skuid "_rspamd" oifname "lo" tcp dport 10028 counter
		skuid "_rspamd" oifname "lo" tcp dport 10028 accept
		tcp dport {10027, 10028} drop
	}
}
