[RELAY]
# where to listen for incoming mail
listen=localhost
port=10027
# where to pass mail to once filtered
forward=localhost
fport=10028
# optional header to specify which configuration to use
#where rspamd is listening for requests
rspamd=http://localhost/checkv2
unix=/run/rspamd/worker.sock

# sets headers for the HTTP requests to rspamd
[HEADERS]
Settings-ID=dkim-sign
IP=::1

[LOG]
# who handles logs. Can be syslog, file, stream, none (defaults to stream)
type=syslog
level=WARNING
# used for file type logging
#file=pyrelay-rspamd.log
