#	$OpenBSD: smtpd.conf,v 1.11 2018/06/04 21:10:58 jmc Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.
# 
# configuration file adapted from https://github.com/vedetta-com/caesonia
# Copyright (c) 2018 Horia Racoviceanu <horia@racoviceanu.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


# Options
#
queue	compression
queue	encryption \
	HEXRANDOM # `openssl rand -hex 16`
queue	ttl \
	4d
bounce	warn-interval \
	1h, 6h, 2d # default: 4h
smtp	max-message-size \
	100M # (!) match "quota_max_mail_size" from 90-quota.conf
mta	max-deferred \
	100
# Pass the message through Rspamd and delegate message delivery to Dovecot LDA
mda	wrapper	dovecot \
	"rspamc -h /run/rspamd/worker.sock \
		-t 120 \
		--mime \
		-e '%{mda}'"

# PKI
#
pki	HOSTNAME \
	cert "/etc/acme/fullchain.cer"
pki	HOSTNAME \
	key "/etc/acme/private.key"


# Tables
#
# Virtual host aliases
table	virtuals \
	sqlite:/etc/smtpd/sqlite.conf
#
# Virtual domains
table	vdomains \
	sqlite:/etc/smtpd/sqlite.conf
#
# Virtual passwd
table credentials \
	sqlite:/etc/smtpd/sqlite.conf
#
# Local sender's entire @mailname (or local hostname)
table	localhost \
	{ "@HOSTNAME" }
#
# Local session HELO/EHLO for mda, lmtp, and smtp level notifications
table	localhelo \
	{ "localhost", "HOSTNAME" }

# Incoming connections
#
# Local messages
listen	on socket
#
# DKIM signed messages (dkimproxy_out relay)
listen	on localhost port 10028 \
	tag DKIM
#
# External messages (opportunistic STARTTLS)
listen	on EGRESS port 25 \
	tls pki HOSTNAME \
	tag MTA
#
# Message submission agent requires STARTTLS and authentication
listen	on EGRESS port submission \
	tls-require pki HOSTNAME \
	received-auth mask-src \
	auth <credentials> \
	tag msa

# Dispatchers
#
# Relay the message to any MX using opportunistic STARTTLS
action	"relay" \
	relay
#
# Relay the message to dkimproxy_out listen address:port
action	"dkim" \
	relay host smtp://[::1]:10027
#
# Deliver the message to Dovecot LMTP using "virtuals" virtual expansion
action	"lmtp" \
	lmtp "/run/dovecot/lmtp" rcpt-to \
	virtual <virtuals>
#
# Delegate message delivery to wrapper "dovecot" using virtual expansion
action	"mda" \
	mda "/usr/lib/dovecot/dovecot-lda \
		-a %{rcpt} \
		-d %{dest} \
		-f %{mbox.from}" \
	virtual <virtuals> \
	wrapper "dovecot"


# Rules (first match wins)

# Local messages for virtual domains to MDA (or backup MX)
match	from local \
	for domain <vdomains> \
	action "lmtp"

# DKIM signed messages to MTA
match	tag DKIM \
	from src "::1" \
	for any \
	action "relay"

# Outgoing messages (from auth users) to dkimproxy_out for signing
match	tag msa \
	!from local \
	!for local \
	auth \
	action "dkim"

# External messages for virtual domains to MDA (or backup MX)
match	tag MTA \
	from any \
	for domain <vdomains> \
	action "mda"

# Outgoing messages (DSN and MDN with empty reverse path "MAIL FROM: <>")
# from localhost to dkimproxy_out for signing (RFC1123 section 5.2.9)
match	!tag msa \
	helo <localhelo> \
	from local \
	!for local \
	!mail-from <localhost> \
	action "dkim"
